<!DOCTYPE HTML>
<html>
    <head>
        <TItle>ADMISSION</TItle>
        <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1.jpg);
	        height: 100vh;
	        background-size: cover;
	        background-position:center; 
          
        }
        div a{
    		border: 1px solid #fff;
	        padding: 10px 30px;
	        color: #fff;
	        text-decoration: none;
	        transition: 0.6s ease;
	        font-size: 20px;
    	}
    	div a:hover{
    		background-color: #fff;
    		color:#000;	
			}
		h1{
			color: firebrick;
			background-color: greenyellow;
			font-size: 30px;
		}	
        </style>
    </head>
    <body>
            <div>
	  <a href="index.html" class="btn">HOME</a>
</div>
<h1>the admission purpose only</h1>
       
            

    </body>
</html>