<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
    <style>
    	body{
    		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1.jpg);
    		background-size: cover;
		background-position: center;
		position: relative;
		background-attachment: fixed;
    		font-size: 30px;

    	}
    	div a{
    		border: 1px solid #fff;
	        padding: 10px 30px;
	        color: #fff;
	        text-decoration: none;
	        transition: 0.6s ease;
	        font-size: 20px;
    	}
    	div a:hover{
    		background-color: #fff;
    		color:#000;

    	}
    </style>
</head>
<body>
	<div>
	  <a href="index.html" class="btn">HOME</a>
</div>
	<div style="font-size: 60px">
 <h1 style="color: red">gallery</h1>
</div>
  <div>
  	<img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">
  	<img src="6.jpg">
  	<img src="7.jpg">
    <img src="8.jpg">
  	<img src="9.jpg">
  	<img src="2.jpg">
  </div>
 </body>
 </html>     
