<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<style>
		body{
			margin: 300px;
			padding: auto;
			font-family: sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1.jpg);
		}
		.box{
			width: 300px;
			padding: 40px;
			position: absolute;]
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: #191919;
			text-align: center;
		}
		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type="text"],.box input[type="password"]{
			border: 0;
			background:none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s; 
		}
		.box input[type="text"]:focus,.box input[type="password"]:focus{
			width: 280px;
			border-color: #2ecc71;

			
		}
		.box input[type="submit"]{
				border: 0;
			background:none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;

		}
		..box input[type="submit"]:hover{
			background-color: #2ecc71;

		}
		div a{
    		border: 2px solid #fff;
    		margin-top: 200px;
    		margin-left: -280px;
	        padding: 10px 30px;
	        color: #fff;
	        text-decoration: none;
	        transition: 0.6s ease;
	        font-size: 20px;
    	}
    	div a:hover{
	        background-color: #fff;
	        color: #000;
	    }   


		
	</style>
</head>
<body>
	<div>
		<a href="index.html" class="btn">HOME</a>
	</div>
	<form class="box" action="login.html" method="post">
		<h1>login</h1>
		<input type="text" name="" placeholder="username">
		<input type="password" name="" placeholder="password">
		<input type="submit" name="" value="login">

		
	</form>

</body>
</html>